# CreatorSuite

./: CreatorSuite.sln
CreatorSuite/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  CreatorSuite.csproj  DataContext.cs  IChatClient.cs  IUserService.cs  Program.cs  Startup.cs  User.cs  UserDataModel.cs  UserDto.cs  UserService.cs  appsettings.json  package-lock.json  package.json
CreatorSuite/Controllers/: DefaultController.cs  DownloadController.cs  UsersController.cs
CreatorSuite/Hubs/: ChatHub.cs
CreatorSuite/Models/: ErrorModel.cs
CreatorSuite/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
CreatorSuite/Views/Default/: Index.cshtml
CreatorSuite/Views/Shared/: Error.cshtml
CreatorSuite/wwwroot/lib/: afetch.js
